# web-expense-tracker

./: .env  .env.example  .gitignore  CHANGES_BUDGET_EVENT.md  Dockerfile  README.md  docker-compose.yml  init.sql  package-lock.json  pom.xml
.smarttomcat/BudgetBuddy/conf/Catalina/localhost/: ROOT.xml
db/migration/: V2__budgets.sql  V3__events_points.sql  V4__seed_budget_event.sql
src/main/java/: Test.java
src/main/java/com/example/budgetbuddy/: HelloServlet.java
src/main/java/com/expensemanager/controller/: AccountController.java  AccountsManagementServlet.java  AdminServlet.java  AnalyticsController.java  AuthServlet.java  BankHistoryController.java  BankHistoryServlet.java  BankSyncController.java  BudgetApiController.java  BudgetController.java  CalendarServlet.java  CalendarViewServlet.java  CategoryController.java  DashboardService.java  DashboardServlet.java  DashboardViewServlet.java  DebtController.java  EventController.java  FAQController.java  ForgotPasswordServlet.java  GoogleOAuthServlet.java  GroupExpenseViewServlet.java  GroupServlet.java  ImportExportController.java  JpaShutdownListener.java  LogoutServlet.java  RegisterServlet.java  ReportController.java  RewardsController.java  ScheduledTransactionController.java  StatementEmailController.java  Test.java  TopCategoriesAPIServlet.java  TopCategoriesServlet.java  TransactionController.java  TransactionProcessController.java
src/main/java/com/expensemanager/dao/: AccountDAO.java  BankTransactionDAO.java  BudgetDAO.java  CategoryDAO.java  DebtDAO.java  EventDAO.java  FAQRepository.java  GroupDAO.java  GroupExpenseDAO.java  ImportExportDAO.java  PointDAO.java  RewardDAO.java  ScheduledTransactionDAO.java  TransactionDAO.java  TransactionDAOstart.java  TransactionRepository.java  UserDAO.java
src/main/java/com/expensemanager/entity/: Account.java  Category.java  Group.java  GroupExpense.java  Transaction.java  User.java
src/main/java/com/expensemanager/exception/: CategoryInUseException.java  DuplicateCategoryException.java
src/main/java/com/expensemanager/filter/: AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/expensemanager/listener/: AppContextListener.java
src/main/java/com/expensemanager/model/: Account.java  Budget.java  Category.java  CategoryStats.java  CategoryType.java  DaySummary.java  Debt.java  Event.java  FAQ.java  Group.java  GroupExpense.java  GroupMember.java  PasswordResetToken.java  Point.java  RewardPoints.java  RewardPrize.java  RewardSpin.java  ScheduledTransaction.java  TopDebt.java  TopTransaction.java  Transaction.java  User.java
src/main/java/com/expensemanager/repository/: PasswordResetTokenRepository.java  UserRepository.java  UserStat.java
src/main/java/com/expensemanager/service/: AccountService.java  AnalyticsService.java  AuthService.java  BankTransactionService.java  BankTransactionSyncService.java  BudgetService.java  CategoryService.java  DashboardService.java  DebtService.java  EmailService.java  EventService.java  FAQService.java  ImportExportService.java  JPAService.java  OTPService.java  RewardService.java  ScheduledTransactionService.java  SepayService.java  StatementEmailService.java  SupabaseUserService.java  TransactionScheduler.java  TransactionService.java  TransactionServicestart.java
src/main/java/com/expensemanager/shared/: GsonFactory.java  JpaUtil.java
src/main/java/com/expensemanager/util/: CSVUtil.java  DBConnection.java  DatabaseConnection.java  EnvUtil.java  GsonFactory.java  JPAUtil.java  JpaUtil.java  PDFUtil.java  PasswordUtil.java  XLSXUtil.java
src/main/resources/: email.properties
src/main/resources/db/migration/: V1__add_missing_columns.sql
src/main/resources/mail-template/: statement.html
src/main/webapp/: index.jsp
src/main/webapp/META_INF/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: icons.json
src/main/webapp/assets/css/: analytics.css  bank-history.css  budget.css  calendar.css  event.css  group.css  layout.css  main.css  overview.css  rewards.css  top-categories.css  transaction.css
src/main/webapp/assets/js/: analytics-mock.js  analytics.js  bank-sync.js  budget.js  events.js  group_expense.js  layout.js  overview.js  rewards.js  scheduled_transactions.js  top-categories.js  transaction.js
src/main/webapp/assets/js/modules/: apiService.js
src/main/webapp/charts/: budgetChart.js  eventChart.js
src/main/webapp/layout/: layout.css  layout.js  layout.jsp
src/main/webapp/views/: AnalyticsContent.jsp  AnalyticsIndex.jsp  RewardsContent.jsp  RewardsIndex.jsp  account-transactions.jsp  admin.jsp  analytics.jsp  bank-history-content.html  bank-history-content.jsp  budget.jsp  calendar.jsp  categories.jsp  debt.jsp  event.jsp  events.jsp  faq.jsp  group_expense.jsp  import_export.jsp  layout.jsp  overview.jsp  report.jsp  rewards.jsp  scheduled_transactions.jsp  simple-categories.jsp  simple-transactions.jsp  top-categories.html  top-categories.jsp  transaction.jsp
src/main/webapp/views/auth/: forgot.jsp  login.jsp  register.jsp  reset.jsp
src/main/webapp/views/dashboard/: dashboard.jsp
src/test/com/expensemanager/service/: EmailServiceTest.java
src/test/java/com/expensemanager/service/: EmailServiceTest.java
